#   Rainbow configuration for the Intersec product MCG/Ignition tracing log files.
#
# Usage:
#   $ rainbow --config=mcg_tracing -- tail -F SOME_TRACING.log
# ----------------------------------------------------------------------
[general]
imports=mcg_tracing.id.cfg
[filters]
magenta: \d{2}:\d{2}:\d{2}\.\d{2}|FIRE.*|\[ID.*\]\s
yellow: FILTMGR|STORED_IN_|SC_CORE|CALLFILTER.*|\sFILTER.*
red: ERROR.*|REJECT.*|RECV_NACK.*
green: START.*|ACCEPT|CONNECTOR|RECV_ACK|\[\d+\]
blue: STOP.*|FINALIZE.*|QMGR|ROUTING
cyan: SEND.*|^\d{4}-\d{2}-\d{2}|MAPD|DELIVER|GSM_MT_TRANSFER
bold: TRACE.*|ERROR .*|STOP.*|STORED_IN_|SC_CORE
underline: WARN.*|QMG
negative:START.*|STOP.*
